module Graphics.WebGLTexture.Pack where

import Graphics.WebGLRaw as Raw

data Pack =
    PACK_ALIGNMENT
  | UNPACK_ALIGNMENT
  | UNPACK_FLIP_Y_WEBGL
  | UNPACK_PREMULTIPLY_ALPHA_WEBGL
  | UNPACK_COLORSPACE_CONVERSION_WEBGL

toGLenum :: Pack -> Raw.GLenum
toGLenum PACK_ALIGNMENT = Raw._PACK_ALIGNMENT
toGLenum UNPACK_ALIGNMENT = Raw._UNPACK_ALIGNMENT
toGLenum UNPACK_FLIP_Y_WEBGL = Raw._UNPACK_FLIP_Y_WEBGL
toGLenum UNPACK_PREMULTIPLY_ALPHA_WEBGL = Raw._UNPACK_PREMULTIPLY_ALPHA_WEBGL
toGLenum UNPACK_COLORSPACE_CONVERSION_WEBGL = Raw._UNPACK_COLORSPACE_CONVERSION_WEBGL
