module Graphics.WebGLTexture.TargetType where

import Graphics.WebGLRaw as Raw

data TargetType =
  TEXTURE_2D
  | TEXTURE_CUBE_MAP_POSITIVE_X
  | TEXTURE_CUBE_MAP_NEGATIVE_X
  | TEXTURE_CUBE_MAP_POSITIVE_Y
  | TEXTURE_CUBE_MAP_NEGATIVE_Y
  | TEXTURE_CUBE_MAP_POSITIVE_Z
  | TEXTURE_CUBE_MAP_NEGATIVE_Z

toGLenum :: TargetType -> Raw.GLenum
toGLenum TEXTURE_2D = Raw._TEXTURE_2D
toGLenum TEXTURE_CUBE_MAP_POSITIVE_X = Raw._TEXTURE_CUBE_MAP_POSITIVE_X
toGLenum TEXTURE_CUBE_MAP_NEGATIVE_X = Raw._TEXTURE_CUBE_MAP_NEGATIVE_X
toGLenum TEXTURE_CUBE_MAP_POSITIVE_Y = Raw._TEXTURE_CUBE_MAP_POSITIVE_Y
toGLenum TEXTURE_CUBE_MAP_NEGATIVE_Y = Raw._TEXTURE_CUBE_MAP_NEGATIVE_Y
toGLenum TEXTURE_CUBE_MAP_POSITIVE_Z = Raw._TEXTURE_CUBE_MAP_POSITIVE_Z
toGLenum TEXTURE_CUBE_MAP_NEGATIVE_Z = Raw._TEXTURE_CUBE_MAP_NEGATIVE_Z
